# Self-Registration-Mobile-Wallet-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/murtaza/simplifiedselfregistrationonmobilewallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murtaza/simplifiedselfregistrationonmobilewallet/: AccountFragment.java  AddMoney.java  AddShortcut.java  Contact.java  ContactsRvAdapter.java  DBHelper.java  Favorite.java  FavoritesRvAdapter.java  FcmNotificationsSender.java  FirebaseMessagingService.java  Home.java  HomeFragment.java  Login.java  Login2.java  Login3.java  MainActivity.java  OtpEditText.java  Pop.java  PrivacyPolicy.java  ProfilePicture.java  QRCodeImageAnalyzer.java  Register.java  Register2.java  Register3.java  ScanFragment.java  SearchFragment.java  SettingsFragment.java  Shortcut.java  Support.java  TermsAndServices.java  User.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_add_money.xml  activity_add_shortcut.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_pop.xml  activity_privacy_policy.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_support.xml  activity_terms_and_services.xml  contact.xml  favorites.xml  fragment_account.xml  fragment_home.xml  fragment_scan.xml  fragment_search.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/murtaza/simplifiedselfregistrationonmobilewallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
