<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_bg"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="93dp"
            android:src="@drawable/no_dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/profilepic" />

        <TextView
            android:layout_width="wrap_content"
            android:hint="Murtaza Hassnain"
            android:id="@+id/name"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/profilepic"
            android:textSize="20sp"
            android:id="@+id/number"
            android:layout_marginTop="50dp"
            android:layout_marginStart="-165dp"
            android:hint="03345820814"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Rs."
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="-155dp"
            android:layout_marginTop="90dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:hint="40000"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/money_amount"
            android:textColor="@color/white"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:text="Add Money"
            android:backgroundTint="#FF0000"
            android:layout_marginLeft="-210dp"
            android:layout_marginTop="140dp"
            android:id="@+id/addMoney"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:text="Account"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:backgroundTint="#808080"
            android:id="@+id/accountButton"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:text="Sign Out"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="#3F51B5"
            android:id="@+id/signout"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="370dp"
        android:text="Add Money"
        android:id="@+id/add_Money"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="15dp"
        app:tint="@color/black"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="430dp"
        android:text="Transfer Money"
        android:id="@+id/sendMoney"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="15dp"
        app:tint="@color/black"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="490dp"
        android:id="@+id/addShortcut"
        android:text="Add Shortcut"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="15dp"
        app:tint="@color/black"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/settings"
        android:textColor="@color/black"
        android:text="Settings"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="15dp"
        app:tint="@color/black"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_height="20dp"/>

</FrameLayout>